{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "LogFolder": "logs", 

  "AllowedHosts": "*",

  "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=lo;Trusted_Connection=True;",

  "SwaggerDocName": "v1",
  "SwaggerDocTitle": "JobObserver Login Web API",
  "SwaggerDocVersion": "v1.0",
  "SwaggerEndpointUrl": "/swagger/v1/swagger.json",
  "SwaggerEndpointName": "JobObserver Login Web API",

  "EventBusRetryCount": "5",
  "EventBusConnection": "http://localhost:5673",
  "EventBusUserName": "guest",
  "EventBusPassword": "guest",
  "EventBusSubscriptionClientName": "Identity",

  "ElasticSearch": "http://localhost:9200"
}
