{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "LogFolder": "logs", 

  "AllowedHosts": "*",

  "EventBusRetryCount": "5",
  "EventBusConnection": "localhost",
  "EventBusUserName": "guest",
  "EventBusPassword": "guest",
  "EventBusSubscriptionClientName": "Notifications",

  "ElasticSearch": "http://localhost:9200"
}
